<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Eugene Olkhovski</author>
 <class>DataLogger_Profile</class>
 <widget class="QMainWindow" name="DataLogger_Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2050</width>
    <height>1081</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QuspinTestFormat_MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>780</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_Tab">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_ProfileMag">
        <attribute name="title">
         <string>Profile Mag</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MaxMag">
          <item>
           <widget class="QLabel" name="label_MaxMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MAX</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MaxMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_CurrentMag">
          <item>
           <widget class="QLabel" name="label_CurrentMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MAG
Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_CurrentMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>140</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MinMag">
          <item>
           <widget class="QLabel" name="label_MinMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MinMag">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>701</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_ProfileMag"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_ProfileOrtho">
        <attribute name="title">
         <string>Profile Ortho</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>201</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_Channel_Y">
          <item>
           <widget class="QLabel" name="label_Channel_Y">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Ch Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_Channel_Y">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_Channel_X">
          <item>
           <widget class="QLabel" name="label_Channel_X">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 85, 255);</string>
            </property>
            <property name="text">
             <string>Ch X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_Channel_X">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>1711</width>
           <height>731</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="horizontalLayout_ProfileOrtho">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>539</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_Channel_Z">
          <item>
           <widget class="QLabel" name="label_Channel_Z">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 0);</string>
            </property>
            <property name="text">
             <string>Ch Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_Channel_Z">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_ProfileGPS">
        <attribute name="title">
         <string>Profile GPS</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>529</y>
           <width>201</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_GPS_Alt">
          <item>
           <widget class="QLabel" name="label_GPS_Alt">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 0);</string>
            </property>
            <property name="text">
             <string>Alt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_GPS_Alt">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>201</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_GPS_Lon">
          <item>
           <widget class="QLabel" name="label_GPS_Lon">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Lon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_GPS_Lon">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>1711</width>
           <height>731</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="horizontalLayout_ProfileGPS">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_GPS_Lat">
          <item>
           <widget class="QLabel" name="label_GPS_Lat">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 85, 255);</string>
            </property>
            <property name="text">
             <string>Lat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_GPS_Lat">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_Profile_RA4500">
        <attribute name="title">
         <string>Profile RA4500</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MaxRA4500">
          <item>
           <widget class="QLabel" name="label_MaxRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MAX</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MaxRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>191</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_CurrentRA4500">
          <item>
           <widget class="QLabel" name="label_CurrentRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>RA4500
Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_CurrentRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_19">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>539</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MinRA4500">
          <item>
           <widget class="QLabel" name="label_MinRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MinRA4500">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>1711</width>
           <height>731</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_RA4500"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_Profile_Laser">
        <attribute name="title">
         <string>Profile Laser</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MaxLaser">
          <item>
           <widget class="QLabel" name="label_MaxLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MAX</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MaxLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>191</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_CurrentLaser">
          <item>
           <widget class="QLabel" name="label_CurrentLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>LASER
Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_CurrentLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>550</y>
           <width>201</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MinLaser">
          <item>
           <widget class="QLabel" name="label_MinLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MinLaser">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>-130</y>
           <width>1711</width>
           <height>861</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_ProfileLaser"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_Profile_ADHAT">
        <attribute name="title">
         <string>Profile ADHAT</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_51">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>600</y>
           <width>201</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MinADHAT">
          <item>
           <widget class="QLabel" name="label_MinADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MinADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_52">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>191</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_CurrentADHAT">
          <item>
           <widget class="QLabel" name="label_CurrentADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ADHAT
Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_CurrentADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_25">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>-80</y>
           <width>1711</width>
           <height>861</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_ADHAT"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_53">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>201</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_MaxADHAT">
          <item>
           <widget class="QLabel" name="label_MaxADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MAX</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_MaxADHAT">
            <property name="styleSheet">
             <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>1575</x>
      <y>783</y>
      <width>339</width>
      <height>297</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPushButton" name="pushButton_ProfileView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="135">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">             QPushButton {
                 background-color: black;
                 border: none;
                 color: white;
                 font: 700 16pt \&quot;Segoe UI\&quot;;
                 border-image: url(buttons_grey.png);
             }
             QPushButton:hover {
                 background-color: #333;
             }
             QPushButton:pressed {
                border-image: url(buttons_grey_p.png);
             }</string>
       </property>
       <property name="text">
        <string>MAG
View</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Exit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="135">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">             QPushButton {
                 background-color: black;
                 border: none;
                 color: white;
                 font: 700 16pt \&quot;Segoe UI\&quot;;
                 border-image: url(buttons_grey.png);
             }
             QPushButton:hover {
                 background-color: #333;
             }
             QPushButton:pressed {
                border-image: url(buttons_grey_p.png);
             }</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>783</y>
      <width>406</width>
      <height>299</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_Start_Profile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="135">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">             QPushButton {
                 background-color: black;
                 border: none;
                 color: white;
                 font: 700 16pt \&quot;Segoe UI\&quot;;
                 border-image: url(buttons_grey.png);
             }
             QPushButton:hover {
                 background-color: #333;
             }
             QPushButton:pressed {
                border-image: url(buttons_grey_p.png);
             }</string>
       </property>
       <property name="text">
        <string>Start
Profile</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Stop_Profile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="135">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">             QPushButton {
                 background-color: black;
                 border: none;
                 color: white;
                 font: 700 16pt \&quot;Segoe UI\&quot;;
                 border-image: url(buttons_grey.png);
             }
             QPushButton:hover {
                 background-color: #333;
             }
             QPushButton:pressed {
                border-image: url(buttons_grey_p.png);
             }</string>
       </property>
       <property name="text">
        <string>Stop
Profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>780</y>
      <width>381</width>
      <height>150</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="pushButton_ProfileScale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="135">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">             QPushButton {
                 background-color: black;
                 border: none;
                 color: white;
                 font: 700 16pt \&quot;Segoe UI\&quot;;
                 border-image: url(buttons_grey.png);
             }
             QPushButton:hover {
                 background-color: #333;
             }
             QPushButton:pressed {
                border-image: url(buttons_grey_p.png);
             }</string>
       </property>
       <property name="text">
        <string>Profile H
Scale 10</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_15">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>790</y>
      <width>339</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <widget class="QLabel" name="label_Status">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_23">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>940</y>
      <width>339</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <item>
      <widget class="QLabel" name="label_Error">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: black;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255,0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
